{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "debug": "~0.7.4",
    "ejs": "~0.8.5",
    "express": "~4.0.0",
    "morgan": "~1.0.0",
    "node-sass": "^0.8.6",
    "static-favicon": "~1.0.0",
    "underwear": "^2.0.4"
  },
  "devDependencies": {
    "can-compile": "^0.6.0",
    "grunt": "^0.4.4",
    "gulp": "^3.6.2",
    "gulp-concat": "^2.2.0",
    "gulp-declare": "^0.2.0",
    "gulp-define-module": "^0.1.1",
    "gulp-ejs-precompiler": "^0.1.1",
    "gulp-handlebars": "^2.1.0",
    "gulp-if": "^1.1.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^0.7.1",
    "gulp-uglify": "^0.2.1",
    "gulp-util": "^2.2.14"
  }
}
